<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_menu"
    app:startDestination="@id/menuFragment">


    <fragment
        android:id="@+id/menuFragment"
        android:name="com.example.cyberspace_info.menu.view.MenuFragment"
        android:label="fragment_menu"
        tools:layout="@layout/fragment_menu" >
        <action
            android:id="@+id/action_menuFragment_to_tempoEmMarteFragment"
            app:destination="@id/tempoEmMarteFragment"
            app:enterAnim="@anim/from_right"
            app:exitAnim="@anim/to_left"
            app:popEnterAnim="@anim/from_left"
            app:popExitAnim="@anim/to_right"/>
        <action
            android:id="@+id/action_menuFragment_to_marsRoverFragment"
            app:destination="@id/marsRoverFragment"
            app:enterAnim="@anim/from_right"
            app:exitAnim="@anim/to_left"
            app:popEnterAnim="@anim/from_left"
            app:popExitAnim="@anim/to_right"/>

        <action
            android:id="@+id/action_menuFragment_to_pesquisaimgvidactivity"
            app:destination="@id/pesquisaImgVidActivity"
            app:enterAnim="@anim/from_right"
            app:exitAnim="@anim/to_left"
            app:popEnterAnim="@anim/from_left"
            app:popExitAnim="@anim/to_right" />



        <action
            android:id="@+id/action_menuFragment_to_eventosNaturaisActivity"
            app:destination="@id/eventosNaturaisActivity"
            app:enterAnim="@anim/from_right"
            app:exitAnim="@anim/to_left"
            app:popEnterAnim="@anim/from_left"
            app:popExitAnim="@anim/to_right"
            />
        <action
            android:id="@+id/action_menuFragment_to_tecnologiasUsadasFragment"
            app:destination="@id/tecnologiasUsadasFragment"
            app:enterAnim="@anim/from_right"
            app:exitAnim="@anim/to_left"
            app:popEnterAnim="@anim/from_left"
            app:popExitAnim="@anim/to_right"
            />
        <action
            android:id="@+id/action_menuFragment_to_perfilFragment"
            app:destination="@id/perfilFragment"
            app:enterAnim="@anim/from_right"
            app:exitAnim="@anim/to_left"
            app:popEnterAnim="@anim/from_left"
            app:popExitAnim="@anim/to_right" />
        <action
            android:id="@+id/action_menuFragment_to_imagemFragment"
            app:destination="@id/imagemFragment"
            app:enterAnim="@anim/fragment_fade_enter"
            app:exitAnim="@anim/fragment_fade_exit"
            app:popEnterAnim="@anim/fragment_fade_enter"
            app:popExitAnim="@anim/fragment_fade_exit" />
        <action
            android:id="@+id/action_menuFragment_to_asteroidesFragment"
            app:destination="@id/asteroidesFragment"
            app:enterAnim="@anim/from_right"
            app:exitAnim="@anim/to_left"
            app:popEnterAnim="@anim/from_left"
            app:popExitAnim="@anim/to_right" />

    </fragment>
    <fragment
        android:id="@+id/tempoEmMarteFragment"
        android:name="com.example.cyberspace_info.listatempomarte.view.TempoEmMarteFragment"
        android:label="fragment_tempo_em_marte"
        tools:layout="@layout/fragment_tempo_em_marte" />
    <fragment
        android:id="@+id/marsRoverFragment"
        android:name="com.example.cyberspace_info.listamarsrover.view.MarsRoverFragment"
        android:label="fragment_mars_rover"
        tools:layout="@layout/fragment_mars_rover" />
    <activity

        android:id="@+id/pesquisaImgVidActivity"
        android:name="com.example.cyberspace_info.pesquisarimgvid.PesquisaImgVidActivity"
        android:label="fragment_pesquisa_img_vid"
        tools:layout="@layout/activity_pesquisa_img_vid" />
    <activity
        android:id="@+id/eventosNaturaisActivity"
        android:name="com.example.cyberspace_info.listaeventosnaturais.view.EventosNaturaisActivity"
        android:label="activity_eventos_naturais"
        tools:layout="@layout/activity_eventos_naturais" />
    <fragment
        android:id="@+id/tecnologiasUsadasFragment"
        android:name="com.example.cyberspace_info.listatecnologiasusadas.view.TecnologiasUsadasFragment"
        android:label="fragment_tecnologias_usadas"
        tools:layout="@layout/fragment_tecnologias_usadas">

        <action
            android:id="@+id/action_tecnologiasUsadasFragment_to_menuFragment"
            app:destination="@id/menuFragment"
            app:enterAnim="@anim/from_left"
            app:exitAnim="@anim/to_right"
            app:popEnterAnim="@anim/from_right"
            app:popExitAnim="@anim/to_left"
            app:popUpTo="@id/menuFragment" />


    </fragment>
    <fragment
        android:id="@+id/perfilFragment"
        android:name="com.example.cyberspace_info.perfil.view.PerfilFragment"
        android:label="fragment_perfil"
        tools:layout="@layout/fragment_perfil" >
        <action
            android:id="@+id/action_perfilFragment_to_menuFragment"
            app:destination="@id/menuFragment"
            app:enterAnim="@anim/from_left"
            app:exitAnim="@anim/to_right"
            app:popEnterAnim="@anim/from_right"
            app:popExitAnim="@anim/to_left" />
        <action
            android:id="@+id/action_perfilFragment_to_galeriaFragment"
            app:destination="@id/galeriaFragment"
            app:enterAnim="@anim/from_right"
            app:exitAnim="@anim/to_left"
            app:popEnterAnim="@anim/from_left"
            app:popExitAnim="@anim/to_right" />
        <action
            android:id="@+id/action_perfilFragment_to_imagemFragment"
            app:destination="@id/imagemFragment"
            app:enterAnim="@anim/fragment_fade_enter"
            app:popEnterAnim="@anim/fragment_close_enter" />
    </fragment>
    <fragment
        android:id="@+id/galeriaFragment"
        android:name="com.example.cyberspace_info.perfil.galeria.view.GaleriaFragment"
        android:label="fragment_galeria"
        tools:layout="@layout/fragment_galeria" >
        <action
            android:id="@+id/action_galeriaFragment_to_imagemFragment"
            app:destination="@id/imagemFragment"
            app:enterAnim="@anim/fragment_fade_enter"
            app:popEnterAnim="@anim/fragment_close_enter" />
        <action
            android:id="@+id/action_galeriaFragment_to_perfilFragment"
            app:destination="@id/perfilFragment"
            app:enterAnim="@anim/from_left"
            app:exitAnim="@anim/to_right"
            app:popEnterAnim="@anim/from_right"
            app:popExitAnim="@anim/to_left" />
    </fragment>
    <fragment
        android:id="@+id/imagemFragment"
        android:name="com.example.cyberspace_info.imagelandscape.view.ImagemFragment"
        android:label="fragment_imagem"
        tools:layout="@layout/fragment_imagem" >
        <action
            android:id="@+id/action_imagemFragment_to_menuFragment"
            app:destination="@id/menuFragment"
            app:exitAnim="@anim/fragment_fade_exit"
            app:popExitAnim="@anim/fragment_close_exit" />
        <action
            android:id="@+id/action_imagemFragment_to_perfilFragment"
            app:destination="@id/perfilFragment" />
        <action
            android:id="@+id/action_imagemFragment_to_galeriaFragment"
            app:destination="@id/galeriaFragment" />
    </fragment>
    <fragment
        android:id="@+id/asteroidesFragment"
        android:name="com.example.cyberspace_info.asteroidesemcolisao.view.AsteroidesFragment"
        android:label="fragment_asteroides"
        tools:layout="@layout/fragment_asteroides" >
        <action
            android:id="@+id/action_asteroidesFragment_to_menuFragment"
            app:destination="@id/menuFragment" />
    </fragment>


</navigation>