<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".planetasorbitandoestrelas.view.PlanetasOrbitandoEstrelasActivity">

    <Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        android:background="@color/colorPrimaryDarkest">

        <ImageView
            android:id="@+id/imgSetaVoltarPlanetasOrbitandoEstrelas"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_baseline_arrow_back_24"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Planetas Orbitando Estrelas"
            android:textColor="@color/colorWhite"
            android:textSize="20dp"
            android:padding="10dp"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:src="@drawable/ic_astronomy"/>
    </Toolbar>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/listaPlanetasOrbitandoEstrelas"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:listitem="@layout/item_lista_planetasorbitandoestrelas"
        />




</LinearLayout>