<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/colorBlueLightBackground"
    tools:context=".listaeventosnaturais.view.EventosNaturaisActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@id/tolbarNaturalEvents"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        tools:ignore="MissingConstraints">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/tolbarNaturalEvents"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize">

            <ImageView
                android:id="@+id/imgReturn"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_baseline_arrow_back_24" />

            <TextView
                android:layout_width="wrap_content"
                android:gravity="center"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:text="@string/eventos_naturais_titulo"
                android:textColor="@color/colorWhite"
                android:textSize="26sp" />

            <ImageView
                android:id="@+id/imgReturn2"
                android:layout_width="75dp"
                android:layout_height="50dp"
                android:src="@drawable/ic_storm" />

        </androidx.appcompat.widget.Toolbar>
    </com.google.android.material.appbar.AppBarLayout>




    <androidx.cardview.widget.CardView
        android:id="@+id/materialCardView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="54dp"
        android:layout_marginBottom="95dp"
        android:background="#FFF"
        android:backgroundTint="#FFF"
        app:cardCornerRadius="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tolbarNaturalEvents"
        app:layout_constraintVertical_bias="0.0">

        <androidx.viewpager.widget.ViewPager
            android:id="@+id/viewPagerNaturalEvents"
            android:layout_width="363dp"
            android:layout_height="515dp">

            <com.google.android.material.tabs.TabLayout
                android:id="@+id/layoutNaturalEvents"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </androidx.viewpager.widget.ViewPager>

    </androidx.cardview.widget.CardView>


</androidx.constraintlayout.widget.ConstraintLayout>



