<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/colorBlueLightBackground"
    android:focusable="false"
    android:focusableInTouchMode="true">

    <TextView
        android:id="@+id/txtTitleProject"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/ultra_high_energy_particle_astrophysics_with_anita_v"
        android:layout_margin="@dimen/dimen_30"
        android:textColor="@color/colorGrayTitleAndContent"
        android:textStyle="bold"
        android:textSize="@dimen/dimen_text_24"
        android:layout_gravity="center"
        android:gravity="center"
        />


    <ScrollView
        android:id="@+id/scroller"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:paddingTop="12dp"
        android:paddingBottom="20dp"
        android:scrollbarStyle="outsideOverlay"
        android:fillViewport="true">

        <LinearLayout
            android:id="@+id/content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center">

            <TextView
                android:id="@+id/txtDescriptionProject"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="@dimen/dimen_45"
                android:gravity="center"
                android:text="@string/testing_contributed_to_apollo_11_nasa_marks_the_45th_anniversary_of_the_first_moon_landing_this_month_testing_contributed_to_apollo_11_nasa_marks_the_45th_anniversary_of_the_first_moon_landing_this_month"
                android:textAlignment="textStart"
                android:textColor="@color/colorGrayTitleAndContent"
                android:textSize="20sp"
                tools:ignore="RtlCompat" />



        </LinearLayout>

    </ScrollView>




</LinearLayout>