<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/colorBlueLightBackground"
    android:focusable="false"
    android:focusableInTouchMode="true"
    android:paddingStart="@dimen/dimen_8">

    <TextView
        android:id="@+id/txtTitleBottomAsteroid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="465633 (2009 JR5)"
        android:layout_marginStart="@dimen/dimen_16"
        android:layout_marginTop="@dimen/dimen_16"
        android:layout_marginEnd="@dimen/dimen_30"
        android:textColor="@color/colorGrayTitleAndContent"
        android:textStyle="bold"
        android:textSize="@dimen/dimen_text_30"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        />

    <TextView
        android:id="@+id/diametro"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/diametro_maximo"
        android:textSize="@dimen/dimen_text_17"
        android:textColor="@color/colorGrayTitleAndContent"
        android:layout_marginTop="@dimen/dimen_16"
        app:layout_constraintTop_toBottomOf="@id/txtTitleBottomAsteroid"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/txtDiametroMaxBottomAsteroide"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="517.6544m"
        android:textSize="@dimen/dimen_text_17"
        android:textColor="@color/colorPrimaryDark"
        app:layout_constraintStart_toEndOf="@id/diametro"
        app:layout_constraintTop_toBottomOf="@id/txtTitleBottomAsteroid"
        android:layout_marginStart="@dimen/dimen_16"
        android:layout_marginTop="@dimen/dimen_16"
        />
    <TextView
        android:id="@+id/diametro2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/diametro_minimo"
        android:textSize="@dimen/dimen_text_17"
        android:textColor="@color/colorGrayTitleAndContent"
        android:textAlignment="textStart"
        app:layout_constraintTop_toBottomOf="@id/diametro"
        app:layout_constraintStart_toStartOf="parent"/>

    <TextView
        android:id="@+id/txtDiametroMinBottomAsteroide"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="231.5021m"
        android:textSize="@dimen/dimen_text_17"
        android:textColor="@color/colorPrimaryDark"
        app:layout_constraintStart_toEndOf="@id/diametro2"
        app:layout_constraintTop_toBottomOf="@id/txtDiametroMaxBottomAsteroide"
        android:layout_marginStart="@dimen/dimen_16"
        />

    <TextView
        android:id="@+id/velocidade"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/velocidade"
        android:textSize="@dimen/dimen_text_17"
        android:textColor="@color/colorGrayTitleAndContent"
        android:textAlignment="textStart"
        app:layout_constraintTop_toBottomOf="@id/diametro2"
        app:layout_constraintStart_toStartOf="parent"/>

    <TextView
        android:id="@+id/txtVelocidadeBottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="65260.6370 km/h"
        android:textSize="@dimen/dimen_text_17"
        android:textColor="@color/colorPrimaryDark"
        app:layout_constraintStart_toEndOf="@id/velocidade"
        app:layout_constraintTop_toBottomOf="@id/txtDiametroMinBottomAsteroide"
        android:layout_marginStart="@dimen/dimen_16"
        />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnMoreInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:cornerRadius="@dimen/dimen_2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/txtVelocidadeBottom"
        android:layout_marginEnd="@dimen/dimen_16"
        android:text="@string/saiba_mais"/>



</androidx.constraintlayout.widget.ConstraintLayout>