<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/colorBlueLightBackground"
    android:focusable="false"
    android:focusableInTouchMode="true">

    <TextView
        android:id="@+id/txtTitleProject"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Ultra-high Energy Particle Astrophysics with ANITA-V"
        android:layout_margin="30dp"
        android:textColor="@color/colorGrayTitleAndContent"
        android:textStyle="bold"
        android:textSize="35dp"
        android:layout_gravity="center"
        android:gravity="center"
        />


    <TextView
        android:id="@+id/txtDescriptionProject"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Testing Contributed to Apollo 11.NASA marks the 45th anniversary of the first moon landing this month. Testing Contributed to Apollo 11.NASA marks the 45th anniversary of the first moon landing this month."
        android:textSize="25sp"
        android:textColor="@color/colorGrayTitleAndContent"
        android:textAlignment="textStart"
        android:layout_margin="45dp"
        android:layout_gravity="center"
        android:gravity="center"
        tools:ignore="RtlCompat" />





</LinearLayout>