<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fundo"
    tools:context=".listatempomarte.view.TempoEmMarteFragment">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/imageView4"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="fitXY"
                android:src="@drawable/tempo_em_marte"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/colorBase"
                android:alpha="0.28"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="100dp"
                android:orientation="vertical">
            <TextView
                android:id="@+id/textView3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="SOL 123"
                android:textColor="@color/colorWhite"
                android:textSize="@dimen/dimen_text_60"
                android:gravity="center"
                android:textStyle="bold" />
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_gravity="center">
                <ImageView
                    android:id="@+id/imgCalendario"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/ic_baseline_calendar_today_24"/>
                <TextView
                    android:id="@+id/txtData"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="20 DE AGOSTO, 2020."
                    android:textColor="@color/colorWhite"
                    android:textSize="@dimen/dimen_text_30"
                    android:gravity="center"
                    android:textStyle="bold" />
                </LinearLayout>
            </LinearLayout>
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_weight="0.3"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dimen_8"
                android:layout_marginEnd="@dimen/dimen_8"
                android:layout_marginTop="@dimen/dimen_8"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorWhite"
                    android:textSize="@dimen/dimen_text_17"
                    android:textStyle="bold"
                    android:layout_weight="1"
                    android:gravity="end"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/temp_maxima"
                    android:textColor="@color/colorWhite"
                    android:textSize="@dimen/dimen_text_17"
                    android:textStyle="bold"
                    android:layout_weight="1"
                    android:gravity="end"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/temp_minima"
                    android:textColor="@color/colorWhite"
                    android:textSize="@dimen/dimen_text_17"
                    android:textStyle="bold"
                    android:layout_weight="1"
                    android:gravity="end"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/temp_media"
                    android:textColor="@color/colorWhite"
                    android:textSize="@dimen/dimen_text_17"
                    android:textStyle="bold"
                    android:layout_weight="1"
                    android:gravity="end"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="5dp"
                android:layout_marginStart="5dp"
                android:layout_marginTop="5dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/temperatura"
                    android:textColor="@color/colorWhite"
                    android:textSize="@dimen/dimen_14"
                    android:textStyle="bold"
                    android:layout_weight="1"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="3.1 °C"
                    android:textColor="@color/colorWhite"
                    android:textSize="@dimen/dimen_text_17"
                    android:textStyle="bold"
                    android:layout_weight="1"
                    android:gravity="end"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="-178.4 °C"
                    android:textColor="@color/colorWhite"
                    android:textSize="@dimen/dimen_text_17"
                    android:textStyle="bold"
                    android:layout_weight="1"
                    android:gravity="end"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="-78.4 °C"
                    android:textColor="@color/colorWhite"
                    android:textSize="@dimen/dimen_text_17"
                    android:textStyle="bold"
                    android:layout_weight="1"
                    android:gravity="end"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dimen_8"
                android:layout_marginEnd="@dimen/dimen_8"
                android:layout_marginTop="@dimen/dimen_8"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/dimen_14"
                    android:textStyle="bold"
                    android:text="@string/ventos_mph"
                    android:textColor="@color/colorWhite"
                    android:layout_weight="1"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="49.3"
                    android:textColor="@color/colorWhite"
                    android:textSize="@dimen/dimen_text_17"
                    android:textStyle="bold"
                    android:layout_weight="1"
                    android:gravity="end"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="16.9"
                    android:textColor="@color/colorWhite"
                    android:textSize="@dimen/dimen_text_17"
                    android:textStyle="bold"
                    android:layout_weight="1"
                    android:gravity="end"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="1.8"
                    android:textColor="@color/colorWhite"
                    android:textSize="@dimen/dimen_text_17"
                    android:textStyle="bold"
                    android:layout_weight="1"
                    android:gravity="end"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dimen_8"
                android:layout_marginEnd="@dimen/dimen_8"
                android:layout_marginTop="@dimen/dimen_8"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/dimen_14"
                    android:textColor="@color/colorWhite"
                    android:text="@string/pressao"
                    android:textStyle="bold"
                    android:layout_weight="1"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="554.6"
                    android:textColor="@color/colorWhite"
                    android:textSize="@dimen/dimen_text_17"
                    android:textStyle="bold"
                    android:layout_weight="1"
                    android:gravity="end"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="504.6"
                    android:textColor="@color/colorWhite"
                    android:textSize="@dimen/dimen_text_17"
                    android:textStyle="bold"
                    android:layout_weight="1"
                    android:gravity="end"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="458.6"
                    android:textColor="@color/colorWhite"
                    android:textSize="@dimen/dimen_text_17"
                    android:textStyle="bold"
                    android:layout_weight="1"
                    android:gravity="end"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</FrameLayout>