<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".listamarsrover.view.MarsRoverFragment">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@id/tolbarMarsRover"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        tools:ignore="MissingConstraints">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/tolbarMarsRover"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize">

            <ImageView
                android:id="@+id/imgReturn_fMarsRover"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_baseline_arrow_back_24" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:gravity="center"
                android:text="@string/mars_rover"
                android:textColor="@color/colorWhite"
                android:textSize="26sp" />

            <ImageView
                android:id="@+id/imgReturn2"
                android:layout_width="75dp"
                android:layout_height="50dp"
                android:src="@drawable/ic_mars_rover" />

        </androidx.appcompat.widget.Toolbar>
    </com.google.android.material.appbar.AppBarLayout>

    <ImageView
        android:id="@+id/imgFundo_MarsRover"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY" />

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cardTempoEmMarte"
        android:layout_width="300dp"
        android:layout_height="250dp"
        android:layout_gravity="center_horizontal|center_vertical"
        android:layout_weight="1"
        android:clickable="false"
        android:focusable="false"
        app:cardBackgroundColor="@color/colorPrimaryDarkMenu">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:orientation="vertical">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textField"
                style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.ExposedDropdownMenu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Rover">

                <AutoCompleteTextView
                    android:id="@+id/filled_exposed_dropdown"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@android:color/transparent"
                    android:editable="false"
                    android:textColor="@color/colorPrimaryAltLightest" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textField1"
                style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.ExposedDropdownMenu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Rover">

                <AutoCompleteTextView
                    android:id="@+id/filled_exposed_dropdown1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@android:color/transparent"
                    android:editable="false"
                    android:textColor="@color/colorPrimaryAltLightest" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/txtMarRover"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@android:color/transparent"
                android:hint="Data na Terra"
                android:textColor="@color/colorPrimaryAltLightest"
                android:textColorHint="@color/colorPrimaryAltLightest"
                app:hintTextColor="@color/colorPrimaryAltLightest">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edtMarsRover"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@android:color/transparent"
                    android:editable="false"
                    android:inputType="none"
                    android:textColor="@color/colorPrimaryAltLightest" />
            </com.google.android.material.textfield.TextInputLayout>

            <ImageView
                android:id="@+id/imgPesquisar_fMarsRover"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_baseline_search_24"
                android:layout_gravity="right"/>

        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>
</FrameLayout>