<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".autenticacao.registro.view.SignFragment"
    android:paddingStart="@dimen/dimen_16"
    android:paddingEnd="@dimen/dimen_16"
    android:paddingTop="@dimen/dimen_8">

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/txtInputEmailSign"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/e_mail"
        app:boxStrokeColor="@color/colorPrimaryDark"
        app:hintTextColor="@color/colorBase"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edtEmailSign"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textEmailAddress"/>
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/txtInputSenhaSign"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:boxStrokeColor="@color/colorPrimaryDark"
        android:hint="@string/senha"
        app:hintTextColor="@color/colorBase"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edtSenhaSign"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword"/>

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/txtInputConfirmacao"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:boxStrokeColor="@color/colorPrimaryDark"
        android:hint="@string/confirmar_senha"
        app:hintTextColor="@color/colorBase"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edtSenhaConfirmacao"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword"/>

    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/btnSignUP"
        android:layout_width="@dimen/dimen_110"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/colorPrimaryDark"
        android:text="@string/sign_up"
        app:cornerRadius ="0dp"
        android:layout_marginTop="@dimen/dimen_8"
        android:layout_gravity="center"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="@dimen/dimen_8">

        <View
            android:id="@+id/viewBarra1"
            android:layout_width="100dp"
            android:layout_height="1dp"
            android:layout_gravity="center"
            android:background="@color/colorBase"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/materialTextView"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/materialTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/or"
            app:layout_constraintEnd_toStartOf="@id/viewBarra2"
            app:layout_constraintStart_toEndOf="@+id/viewBarra1"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

        <View
            android:id="@+id/viewBarra2"
            android:layout_width="100dp"
            android:layout_height="1dp"
            android:background="@color/colorBase"
            android:layout_gravity="center"
            app:layout_constraintStart_toEndOf= "@id/materialTextView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>

    <ImageView
        android:id="@+id/btnSignGoogle"
        android:layout_marginTop="@dimen/dimen_8"
        android:layout_width="@dimen/dimen_login_f_g_216dp"
        android:layout_height="@dimen/dimen_38"
        android:layout_gravity="center"
        android:backgroundTint="@color/colorWhite"
        android:src="@drawable/ic_sign_with_google"
        android:contentDescription="@string/icone_sign_google" />

    <ImageView
        android:id="@+id/btnSignFacebook"
        android:layout_marginTop="@dimen/dimen_4"
        android:layout_marginBottom="@dimen/dimen_8"
        android:layout_width="@dimen/dimen_login_f_g_216dp"
        android:layout_height="@dimen/dimen_38"
        android:backgroundTint="@color/colorWhite"
        android:layout_gravity="center"
        android:src="@drawable/ic_sign_with_facebook"
        android:contentDescription="@string/icone_sign_facebook" />

</LinearLayout>