<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".listamarsrover.view.MarsRoverFragment">

    <ImageView
        android:id="@+id/imgFundo_MarsRover"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY"/>

    <com.google.android.material.card.MaterialCardView
        android:layout_gravity="center_horizontal|center_vertical"
        android:id="@+id/cardTempoEmMarte"
        android:layout_width="300dp"
        android:layout_height="200dp"
        android:clickable="true"
        android:focusable="true"
        android:layout_weight="1"
        app:cardBackgroundColor="@color/colorPrimaryDarkMenu">


        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.ExposedDropdownMenu"
            android:id="@+id/textField"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <AutoCompleteTextView
                android:id="@+id/filled_exposed_dropdown"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

        </com.google.android.material.textfield.TextInputLayout>

    </com.google.android.material.card.MaterialCardView>

</FrameLayout>