<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/colorBlueLightBackground"
    tools:context=".listaeventosnaturais.view.EventosNaturaisFragment">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/eventos_naturais_titulo"
        android:textColor="@color/colorPrimaryDarkest"
        android:textAllCaps="true"
        android:textSize="26sp"
        android:textStyle="bold"
        android:layout_marginTop="60dp"
        android:layout_marginLeft="30dp"
        android:layout_weight="1"

        />

    <ImageView
        android:layout_marginTop="20dp"
        android:layout_width="100dp"
        android:layout_height="80dp"

        android:src="@drawable/ic_storm"
        android:layout_weight="1"
        />

    <androidx.cardview.widget.CardView
        android:id="@+id/materialCardView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:cardCornerRadius="10dp">

        <androidx.viewpager.widget.ViewPager
            android:id="@+id/viewPagerLogin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <com.google.android.material.tabs.TabLayout
                android:id="@+id/layoutLogin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </androidx.viewpager.widget.ViewPager>

    </androidx.cardview.widget.CardView>




</LinearLayout>



