<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:background="@color/colorPrimaryDark"
    android:layout_width="match_parent"
    android:layout_margin="5dp"
    android:layout_height="wrap_content">


        <TextView
            android:id="@+id/txtTitleAsteroid"
            android:layout_width="wrap_content"
            android:layout_marginStart="@dimen/dimen_12"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen_12"
            tools:text="465633 (2009 JR5)"
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/dimen_text_24"
            android:textStyle="bold" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:orientation="horizontal"
            android:layout_marginTop="@dimen/dimen_4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/txtDiametroAsteroides"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dimen_12"
                tools:text="Diametro máximo: 517.65m "
                android:textColor="@color/colorWhite"
                android:textSize="@dimen/dimen_text_17"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"/>

            <TextView
                android:id="@+id/txtVelocidadeAsteroides"
                android:layout_width="wrap_content"
                android:layout_marginStart="@dimen/dimen_12"
                android:layout_marginBottom="@dimen/dimen_12"
                android:layout_height="wrap_content"
                tools:text="Velocidade: 65260.63 Km/h"
                android:textColor="@color/colorWhite"
                android:textSize="@dimen/dimen_text_17"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/txtDiametroAsteroides"
                app:layout_constraintBottom_toBottomOf="parent"/>

            <TextView
                android:id="@+id/txtDataAsteroides"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/dimen_12"
                android:layout_marginBottom="@dimen/dimen_12"
                android:gravity="end"
                tools:text="Data: 2015-09-08"
                android:textColor="@color/colorWhite"
                android:textSize="@dimen/dimen_text_17"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>

        </androidx.constraintlayout.widget.ConstraintLayout>


</LinearLayout>


